# moqi-spring-maven

./: README.md  pom.xml
src/main/java/com/moqi/bean/spel/: Inventor.java  PlaceOfBirth.java  Society.java  package-info.java
src/main/java/com/moqi/bean/validator/: BooleanListClass.java  Company.java  Employee.java  Person.java  StringListClass.java
src/main/java/com/moqi/config/: AppConfig.java  WebConfig.java
src/main/java/com/moqi/controller/: HelloController.java  MicrometerController.java
src/main/java/com/moqi/converter/: ConverterTest01.java
src/main/java/com/moqi/run/: MoqiApp.java  MoqiSpringMavenApplication.java
src/main/java/com/moqi/service/: UserService.java
src/main/java/com/moqi/spel/: SpelTest01.java
src/main/java/com/moqi/validator/: BeanWrapperTest01.java  DataBinderTest01.java  Person.java  PersonValidator.java
src/main/resources/: application.properties
src/test/groovy/com/moqi/controller/: HelloControllerTest.groovy
src/test/groovy/com/moqi/run/: MoqiAppTest.groovy  SimpleTest.groovy
src/test/java/com/moqi/run/: MoqiAppTest.java  MoqiSpringMavenApplicationTests.java
