server.port=8888

# set micrometer send default data to graphite.
management.graphite.metrics.export.enabled=true
management.graphite.metrics.export.host=localhost
management.graphite.metrics.export.port=8080

management.graphite.metrics.export.step=60s
